spring.application.name=install
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# file storage path config
storage.location=src/main/resources/static/images

excel.max-buffer-size=10000
